plugins {
  id 'java'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

defaultTasks 'build'

group = 'com.airbnb'
description = 'StatsD Support for Kafka Metrics (kafka version: 0.8 and 0.9)'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/airbnb/jars" }
}

dependencies {
    compile 'com.indeed:java-dogstatsd-client:2.0.11'
    compileOnly 'org.apache.kafka:kafka_2.11:0.9.0.1'
    compileOnly 'org.slf4j:slf4j-log4j12:+'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.mockito:mockito-inline:3.5.10'
    testCompile 'com.google.guava:guava:29.0-jre'
}

compileJava {
    options.setDeprecation true
    options.encoding = 'UTF-8'
}

configurations {
    // Make compileOnly dependencies available in tests
    testCompile.extendsFrom compileOnly

    // manually excludes some unnecessary dependencies
    compile.exclude module: 'zookeeper'
    compile.exclude module: 'zkclient'
    compile.exclude module: 'javax'
    compile.exclude module: 'jline'
    compile.exclude module: 'jms'
    compile.exclude module: 'jmxri'
    compile.exclude module: 'jmxtools'
    compile.exclude module: 'mail'
}

shadowJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/*'
}

